<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.TextFlow?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox fx:id="vboxWithContents" alignment="CENTER_LEFT" minHeight="50" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>

      <HBox spacing="8" alignment="CENTER_LEFT">
        <Label fx:id="nameAndMatNum" text="\$first" styleClass="cell_name_label" wrapText="true" HBox.hgrow="ALWAYS" >
        </Label>
        <Label fx:id="classGroup" styleClass="group_label" >
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
      </HBox>
      <TextFlow fx:id="contact" styleClass="cell_small_label"/>
      <Label fx:id="email" styleClass="cell_small_label" wrapText="true"/>
      <Label fx:id="facAndYear" styleClass="cell_small_label"  wrapText="true"/>
      <Label fx:id="remark" styleClass="cell_small_label"  wrapText="true"/>
      <FlowPane fx:id="tags" />
      <FlowPane fx:id="attendances" />
      <FlowPane fx:id="labScores" />
    </VBox>

    <!-- Right column with just the indexList label -->
    <VBox alignment="TOP_CENTER" GridPane.columnIndex="1">
      <padding>
        <Insets top="5" right="5" bottom="5" left="5" />
      </padding>
      <Label fx:id="id" styleClass="index_label">
        <minWidth>
          <Region fx:constant="USE_PREF_SIZE" />
        </minWidth>
      </Label>
    </VBox>
  </GridPane>
</HBox>
